<!DOCTYPE html>

<head>
    {% load static %}
    <title>Zanatlije Ćaskanja</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{% static 'stylePrototip.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'caskanje.js' %}" defer></script>

</head>

<body>
    <style>
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }
        
        .time-right {
            float: right;
            color: #aaa;
        }
        
        .time-left {
            float: left;
            color: #999;
        }
    </style>

    <!--NAVIGACIJA-->
    <div class="container-fluid py-1 navImg"></div>
    <nav class="navbar navbar-expand-sm bg-black p-0">
        {% load static %}
        <img src="{% static 'slike/Logo.png' %}" alt="Logo.png" style="width:80px" title="Zanatlije">
        <ul class="navbar-nav">
            <li class="nav-right">
                <a class="nav-link" href="{% url 'search' %}">PRETRAGA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'chats' %}">ĆASKANJA</a>
            </li>
            <li class="nav-right">
                <a class="nav-link" href="{% url 'myprofile' korisnik %}">MOJ PROFIL</a>
            </li>
            {% if status == "E" %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'adminPanel' %}">ADMIN</a>
            </li>
            {% endif %}
            {% if status == "M" %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'moderatorPanel' %}">MODERATOR</a>
            </li>
            {% endif %}
            {% if status == "E" or status == "M" %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'adminOdobravanje' %}">REGISTRACIJE</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">ODJAVA</a>
            </li>

        </ul>
    </nav>
    <div class="container-fluid py-1 navImg"></div>


    <!--dopisivanje-->
    <style>
        .centar {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 300px;
            padding-right: 300px;
        }
        .poruka {
            border-radius: 6px;
            background-color: #fff;
            margin: 2px 4px;
            padding: 2px 5px 2px 5px;
        }
    </style>
    <div class="centar" data-spy="scroll" data-target=".navbar" data-offset="50">
        <div id="chatWindow" class="d-flex flex-column mt-2 mb-0 bg-black pt-0 pb-0" style="height: 370px; overflow-y: scroll;">
        </div>


        <div id="saradnjeWindow" class="d-flex flex-column mt-2 bg-black p-1">

        </div>


            <div>
                    <input id="idkorisnik" type="hidden" name="idkorisnik" value="{{ idkorisnik }}">
                    <input id="idzanatlija" type="hidden" name="idzanatlija" value="{{ idzanatlija }}">
                    <input type="hidden" name="smer" value="{{ smer }}">
            </div>

            <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
            <p id="porukeUrl" style="display: none;">{% url 'poruke' %}?</p>

            <p id="tipKorisnika" style="display: none;">{{ smer }}?</p>

            <form action="/poruka/" method="post" target="dummyframe">
                <textarea id="chatInput" name="poruka" row="2" class="form-control mt-1" style="border:2px solid black"></textarea>
                <div class="d-grid gap-2 mt-1"><input id="sendButton" class="btn" type="submit" style="background-color:rgb(254,206,0);" value="POŠALJI"></input></div>
                <input id="idkorisnik" type="hidden" name="idkorisnik" value="{{ idkorisnik }}">
                <input id="idzanatlija" type="hidden" name="idzanatlija" value="{{ idzanatlija }}">
                <input type="hidden" name="smer" value="{{ smer }}">
            </form>
        

    </div>
</body>

</html>