{
  "id": "e6bf21da-6ed4-4ee1-b60b-c879d6bf2b9f",
  "version": "2.0",
  "name": "zanatlije_testovi",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "1e2d9381-050b-41b7-9289-a91d67992180",
    "name": "registracija_zanatlija",
    "commands": [{
      "id": "f043676f-1028-4169-a383-1107e8d33938",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2770791-1f6f-493e-a18c-a8fdd3b6fb21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "a00a00ad-a11a-4adc-b555-49bf423b6c67",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTRACIJA",
      "targets": [
        ["linkText=REGISTRACIJA", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTRACIJA')]", "xpath:link"],
        ["xpath=//body[@id='bootstrap-overrides']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTRACIJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b70b349-08a2-48a3-832e-e346fdcf17cc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cce24939-c739-4e32-98da-586b6d582260",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "jrtheplug37"
    }, {
      "id": "bc237f99-9ae2-46bf-9085-596760952948",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8700d896-6bd3-424f-bbfc-1ad46f056352",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "17258229-a56d-4b44-8ec8-d68e3c4885d2",
      "comment": "",
      "command": "click",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b50fb726-b4fe-4dbc-822b-f64f49dd6456",
      "comment": "",
      "command": "type",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "41e20a60-f285-4fce-8340-139403e69079",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af50b24a-e91c-47a7-bf3a-d92332a81cd1",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "jovan"
    }, {
      "id": "14715faa-c191-45af-8efa-01e6505c531a",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "radonjic"
    }, {
      "id": "bb78ecdc-392d-419c-923b-b0eaad86b630",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) .btn-outline-success",
      "targets": [
        ["css=tr:nth-child(7) .btn-outline-success", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'MUŠKO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1082d2b5-6c12-41f6-b67e-4a5aedc31b47",
      "comment": "",
      "command": "click",
      "target": "id=sel",
      "targets": [
        ["id=sel", "id"],
        ["name=sellist", "name"],
        ["css=#sel", "css:finder"],
        ["xpath=//select[@id='sel']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd795376-3341-4474-acbe-8e9576dbfa8c",
      "comment": "",
      "command": "select",
      "target": "id=sel",
      "targets": [],
      "value": "label=Niš"
    }, {
      "id": "97c3beed-f3c2-436b-b6b3-5847a17a242f",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7640a967-af5c-4251-897e-588525d5b951",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "mejl1.mejl@mejl.com"
    }, {
      "id": "e616dfb2-9883-4d44-89e2-c2b30ac61918",
      "comment": "",
      "command": "click",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5078fdac-2edb-430d-a3af-081ce4bf306c",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "+381601234568"
    }, {
      "id": "96235132-f8ea-4fe5-8cf0-9fce1a1663c7",
      "comment": "",
      "command": "click",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc7f20c-ccf2-4feb-bc44-1e9273d5ca13",
      "comment": "",
      "command": "type",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "dasdsadadadadada"
    }, {
      "id": "44de3d0a-b3f4-439f-8d47-5ea79d28b968",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//label[@id='image']", "xpath:attributes"],
        ["xpath=//tr[12]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'DODAJ SLIKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca253a61-4675-4197-95c9-a30e37120ef6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//tr[13]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'ZANATLIJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9f8d0c1-cba3-450c-b2c9-4e9a0417e20f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(12)",
      "targets": [
        ["css=.btn:nth-child(12)", "css:finder"],
        ["xpath=//label[6]", "xpath:position"],
        ["xpath=//label[contains(.,'AUTOMEHANIČAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26f4774e-f192-4f92-8674-d92151c4ca71",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'BRAVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e936764e-8478-405a-8da6-5655b49986ce",
      "comment": "",
      "command": "click",
      "target": "id=imeFirme",
      "targets": [
        ["id=imeFirme", "id"],
        ["name=imeFirme", "name"],
        ["css=#imeFirme", "css:finder"],
        ["xpath=//input[@id='imeFirme']", "xpath:attributes"],
        ["xpath=//tr[15]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d518312-d4d5-433c-9b5f-61fe008abe10",
      "comment": "",
      "command": "type",
      "target": "id=imeFirme",
      "targets": [
        ["id=imeFirme", "id"],
        ["name=imeFirme", "name"],
        ["css=#imeFirme", "css:finder"],
        ["xpath=//input[@id='imeFirme']", "xpath:attributes"],
        ["xpath=//tr[15]/td/input", "xpath:position"]
      ],
      "value": "pera"
    }, {
      "id": "fbdff289-5e92-4638-b3f7-f9286495f89f",
      "comment": "",
      "command": "click",
      "target": "id=adresaLokala",
      "targets": [
        ["id=adresaLokala", "id"],
        ["name=adresaLokala", "name"],
        ["css=#adresaLokala", "css:finder"],
        ["xpath=//input[@id='adresaLokala']", "xpath:attributes"],
        ["xpath=//tr[16]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f046815-273d-49ed-9086-92b3908ffeaf",
      "comment": "",
      "command": "type",
      "target": "id=adresaLokala",
      "targets": [
        ["id=adresaLokala", "id"],
        ["name=adresaLokala", "name"],
        ["css=#adresaLokala", "css:finder"],
        ["xpath=//input[@id='adresaLokala']", "xpath:attributes"],
        ["xpath=//tr[16]/td/input", "xpath:position"]
      ],
      "value": "pera 7"
    }, {
      "id": "c72e659f-e04c-4b53-a39c-be4e61c89704",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTRUJ SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8697049-a84e-46dd-b3b2-8af4084c85bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Registracija je uspesna. Sacekajte da vam administrator/moderator odobri registraciju!')]", "xpath:innerText"]
      ],
      "value": "Registracija je uspesna. Sacekajte da vam administrator/moderator odobri registraciju!"
    }]
  }, {
    "id": "029b243c-62a5-471c-943a-0a4376f8e831",
    "name": "login_korisnik",
    "commands": [{
      "id": "c0d40f13-9ca5-49e9-94d3-1611ea44310c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3eb98ec4-0f96-4337-a435-5577b1059edb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "63093183-f428-4382-8216-8f0f07426d55",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e74a51d1-d0fd-41f9-a1b5-1ae2c8d92abb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "joca7"
    }, {
      "id": "608289b3-a4f2-469a-ad31-0b0c1373b87f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c72ae3d-ff3f-4f7d-93f0-fb7e891b5083",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "4dfbc312-95f9-4b05-b46b-b71857790e17",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[4]/td/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'PRIJAVI SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc0d41d5-3d41-44b9-8261-22a312eae268",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.py-3",
      "targets": [
        ["css=.py-3", "css:finder"],
        ["xpath=//div[5]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f78d6434-9eb3-4b3b-acdf-314b0daf4b7a",
    "name": "login_zanatlija",
    "commands": [{
      "id": "6f8abbf7-d2ea-4679-b835-933cacb405f5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ca4714d-4644-4df8-8717-defb0c58ada5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "ecc43ead-e1bd-4bcd-aa88-050ced2a8c61",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9c3759c-6672-4655-8cf9-574f097144bc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "jrtheplug"
    }, {
      "id": "b0a134a9-7d09-4281-8757-3844d133fe7d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9273d39d-c8e5-4e3d-b074-1486053cf0f6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "32b7ebee-906d-4bac-bc00-3ec245f2a339",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[4]/td/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'PRIJAVI SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfd96485-6c62-46a6-9de7-976cb61a9f4a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.py-3",
      "targets": [
        ["css=.py-3", "css:finder"],
        ["xpath=//div[5]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "54d4ada1-9e39-4a57-afdb-0b067845f4eb",
    "name": "registracija_korisnik",
    "commands": [{
      "id": "abfdb213-4474-4a40-9b06-b7e1a7bbdcdf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e6405184-b660-4bce-b274-9b2ae74c72a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "341b3824-d1d5-47cf-a88a-c1cffdfbc198",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTRACIJA",
      "targets": [
        ["linkText=REGISTRACIJA", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTRACIJA')]", "xpath:link"],
        ["xpath=//body[@id='bootstrap-overrides']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTRACIJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77b47fb2-4f1e-4926-a7de-44c872e97851",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1983e02-75c7-4827-8652-207d13e8d8f1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "joca37"
    }, {
      "id": "b391be9e-650b-44ea-bff8-ed26e75eb8f0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fbadf1e-4321-40a3-89a1-ef3e82b31bd9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "5295e59c-141e-4267-a6e4-d2fb319108b3",
      "comment": "",
      "command": "click",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da1429a3-7917-4efb-8f18-f9cdab87e620",
      "comment": "",
      "command": "type",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "38b7ac34-1a51-4745-9e64-3f72feadaaa6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf0c9aac-f2ff-43d1-ac6d-c5b3bce4cf43",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "jovan"
    }, {
      "id": "26092702-07dd-4be5-b525-1111397c9c3b",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f54a09a-c5e7-4b14-be72-e85d33d30f69",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "ludak"
    }, {
      "id": "a3f2dd3e-fa7b-498e-9239-a93586a94840",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'ŽENSKO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78aee073-d03a-491d-b4e8-8dc3f126f66b",
      "comment": "",
      "command": "click",
      "target": "id=sel",
      "targets": [
        ["id=sel", "id"],
        ["name=sellist", "name"],
        ["css=#sel", "css:finder"],
        ["xpath=//select[@id='sel']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8354ddd9-d245-4db7-83f0-ffc6a07c7e65",
      "comment": "",
      "command": "click",
      "target": "id=sel",
      "targets": [
        ["id=sel", "id"],
        ["name=sellist", "name"],
        ["css=#sel", "css:finder"],
        ["xpath=//select[@id='sel']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a879480-1621-438c-8b8a-4a1631ddeba6",
      "comment": "",
      "command": "select",
      "target": "id=sel",
      "targets": [],
      "value": "label=Leskovac"
    }, {
      "id": "3a3f2b7b-0557-40df-b272-1663f56187b4",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a75cc9ca-0552-4a94-bdfd-1558704486ca",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "mke@mke.com"
    }, {
      "id": "a148cdb9-ae8d-44a4-846b-0a21d62f33a7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(11) > td",
      "targets": [
        ["css=tr:nth-child(11) > td", "css:finder"],
        ["xpath=//tr[11]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b60588-8dab-4848-9510-6a2b3741004f",
      "comment": "",
      "command": "click",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6ba24aa-4299-4c82-90c3-ed4cf3034af2",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "+38161223344"
    }, {
      "id": "b75d23d4-3a04-4d84-b82b-72b2d03f4a33",
      "comment": "",
      "command": "click",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd45a2ad-7f6b-4d6a-b196-1a68c30e3336",
      "comment": "",
      "command": "type",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "fdasfasbdagasadasd"
    }, {
      "id": "096df90a-59c5-45c4-b67a-1b3d97224a6d",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//label[@id='image']", "xpath:attributes"],
        ["xpath=//tr[12]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'DODAJ SLIKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d80c43c5-3018-4630-8134-cbbde3120725",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTRUJ SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f00d019-c918-4894-a223-5b0733a669c9",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Registracija je uspesna. Sacekajte da vam administrator/moderator odobri registraciju!')]", "xpath:innerText"]
      ],
      "value": "Registracija je uspesna. Sacekajte da vam administrator/moderator odobri registraciju!"
    }]
  }, {
    "id": "2f0a43ce-acd6-4340-9338-a5697ff38e2d",
    "name": "login_neuspesno",
    "commands": [{
      "id": "007e201b-d55b-4804-a6b3-58a944f78ad1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6d7d48c7-6761-4c31-8c88-d675c9407007",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "db4b65ad-cd77-41ea-abb9-3db25ace6ab3",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09221154-bc8a-4d5b-b614-ef3a51a39c6c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "jrtheplug"
    }, {
      "id": "3eded9db-16af-470d-9d46-cf8635f708c5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bbe7286-132e-4b6b-9718-f94c8d802d91",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "dsadaa"
    }, {
      "id": "2a6eb688-1f68-41fa-a3db-2e1f9774b43e",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr[4]/td/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'PRIJAVI SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a8ca4a6-96fc-4455-8858-11fb9ce1a693",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//body[@id='bootstrap-overrides']/form/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Nismo pronasli vas nalog')]", "xpath:innerText"]
      ],
      "value": "Nismo pronasli vas nalog"
    }]
  }, {
    "id": "884ee8d9-fa8f-4b14-828d-ccc274683e07",
    "name": "registrcija_nespesno_broj_telefona",
    "commands": [{
      "id": "3860206e-36c7-4612-a63f-25d83c96147e",
      "comment": "",
      "command": "open",
      "target": "/register/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7ac7e58-f8a2-46a5-97ad-cbc5c7b418de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "3c8d7d3e-c148-4877-abe0-92ad3dee9fce",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e0ba04-914b-427f-8318-5baa76852cdf",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "joca7"
    }, {
      "id": "a10e8072-5b4e-4c5c-8503-57447e1e0bdb",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7478f5dc-dde1-4386-a89c-323d64c7ecb9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "2975d869-7f1e-4867-96cd-d38b796d9521",
      "comment": "",
      "command": "click",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8813eac-a97d-4163-8875-7d6675e20f09",
      "comment": "",
      "command": "type",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "147d07d0-3d2d-4db6-bd4f-a3e1c897a1b3",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b21e8e5-6c0a-4936-bce2-52b3420dd270",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "jovan"
    }, {
      "id": "60ac7b18-c3cd-4370-b9e9-a80207da46fd",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55e7f49a-cb27-45e1-b733-cf2ca1ba7a26",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "ludak"
    }, {
      "id": "bb3db2fd-f330-4e8e-b741-f64e7fecc3ef",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'ŽENSKO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf9502c8-9b29-4ccb-b82f-07529b34c1c7",
      "comment": "",
      "command": "click",
      "target": "id=sel",
      "targets": [
        ["id=sel", "id"],
        ["name=sellist", "name"],
        ["css=#sel", "css:finder"],
        ["xpath=//select[@id='sel']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aa35f35-745b-4de0-8d7e-420bd91adcf1",
      "comment": "",
      "command": "select",
      "target": "id=sel",
      "targets": [],
      "value": "label=Subotica"
    }, {
      "id": "6232d3f1-c33a-4798-9131-a8f932fc4c54",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3426d3a4-2108-4829-b9c8-cf232b8fedf6",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "iki@iki.com"
    }, {
      "id": "090bea11-4903-4154-aeb9-5a3bf0fd6a14",
      "comment": "",
      "command": "click",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ddb47f-d5e4-4ab6-85f6-5c1b03922e08",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "+381123456"
    }, {
      "id": "6aeb62b1-72f9-4b68-8f7f-0e742a9e27d1",
      "comment": "",
      "command": "click",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f841a64-1dbf-4294-aca4-75cb7468075f",
      "comment": "",
      "command": "type",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "saasdadasdssaad"
    }, {
      "id": "93bb5c0f-8fb3-4cc1-a536-2f56750549d1",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//label[@id='image']", "xpath:attributes"],
        ["xpath=//tr[12]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'DODAJ SLIKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70ff5c77-86c0-4d09-b494-9bcb70e319be",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTRUJ SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e6a2ccd-7415-4e1b-ab84-dd07c107506b",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Molimo vas unesite ispravan broj telefona!')]", "xpath:innerText"]
      ],
      "value": "Molimo vas unesite ispravan broj telefona!"
    }]
  }, {
    "id": "67f845d0-6bbf-4abb-a4fe-30780574d5f2",
    "name": "registracija_neuspesno_korisnicko_ime",
    "commands": [{
      "id": "be13fcec-6ba5-4290-9b41-23dc1a445546",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f390edc8-bca9-43e2-9389-f3ecea095b34",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "415c65fa-ac45-460f-bbde-2a27b051502e",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTRACIJA",
      "targets": [
        ["linkText=REGISTRACIJA", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTRACIJA')]", "xpath:link"],
        ["xpath=//body[@id='bootstrap-overrides']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTRACIJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1b83734-0e6c-4bbe-853a-64e5939d476d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18a23559-9946-41d4-899b-cd1fb42eb53c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "joca7"
    }, {
      "id": "ad11c6af-fbd6-4158-949c-251a32aa4fc0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3e590af-8b2b-495a-a650-261a09af2b02",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "0eeea3da-7ab4-443d-bea6-cb8a9e8c43ee",
      "comment": "",
      "command": "click",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42317b72-856b-4a0d-8444-7c72534540b5",
      "comment": "",
      "command": "type",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "ae3f438c-87ad-41d7-9794-d3b6ffbcc790",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fa0043d-a6f0-4588-a272-03226daefd1b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "jovan"
    }, {
      "id": "30b57d6b-7046-4d66-b111-d2036c3a302d",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c6cc624-7748-498f-80d5-69a8af61a952",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "ludak"
    }, {
      "id": "bdd58685-12d7-4d18-bea1-ebf715df9e11",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'ŽENSKO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "765a3459-4139-4e3a-afac-0f0e28e66151",
      "comment": "",
      "command": "click",
      "target": "id=sel",
      "targets": [
        ["id=sel", "id"],
        ["name=sellist", "name"],
        ["css=#sel", "css:finder"],
        ["xpath=//select[@id='sel']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92788c93-530d-4681-a475-6c7c578ced7d",
      "comment": "",
      "command": "select",
      "target": "id=sel",
      "targets": [],
      "value": "label=Kragujevac"
    }, {
      "id": "4d853566-808c-4212-bf80-d9e925e2b609",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea5a7218-ad3d-482f-89ae-d787c6cb5b4d",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "mke@mke.com"
    }, {
      "id": "72f463d9-3a86-43dd-adb7-a0541f119981",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(9) > td",
      "targets": [
        ["css=tr:nth-child(9) > td", "css:finder"],
        ["xpath=//tr[9]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f8f74c5-d9fb-4dcd-9eb8-dacd6d5c7a79",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ab2116c-f67b-4cdf-a0cb-f3439d77f604",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "iki@iki.com"
    }, {
      "id": "92c3a45e-fefd-42bb-950d-bd479f109b11",
      "comment": "",
      "command": "click",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69075bae-9286-4f61-b1de-220f8bd8dba7",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "+381601234567"
    }, {
      "id": "9e261496-e04c-46ee-a54f-77c746a42868",
      "comment": "",
      "command": "click",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3355e03b-2b2e-4f28-abb4-41423396f797",
      "comment": "",
      "command": "type",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "dsadaddadadada"
    }, {
      "id": "aeba265d-c4e3-4d9a-be9a-529634080054",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//label[@id='image']", "xpath:attributes"],
        ["xpath=//tr[12]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'DODAJ SLIKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d80d6553-a215-4b98-a1ab-579b45679188",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTRUJ SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52dad45a-9440-4cbf-b993-9460520a52ed",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Korisnik sa unetim korisnickim imenom vec postoji u bazi!')]", "xpath:innerText"]
      ],
      "value": "Korisnik sa unetim korisnickim imenom vec postoji u bazi!"
    }]
  }, {
    "id": "a0fd858a-708a-4536-ad2f-e73528428e77",
    "name": "registracija_neuspesno_lozinka",
    "commands": [{
      "id": "8c9dc898-e392-4df2-9de9-a108f3445887",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a629330-65ed-4192-b302-547131b90d1a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "357c2e80-2050-44cb-a6e2-d3c0fdc6ed99",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTRACIJA",
      "targets": [
        ["linkText=REGISTRACIJA", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTRACIJA')]", "xpath:link"],
        ["xpath=//body[@id='bootstrap-overrides']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTRACIJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "013c4168-55ef-4820-81fa-a277b65515e4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a45b8f1f-d14f-4360-a673-e70cc6c72179",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "joca2"
    }, {
      "id": "1935604a-c372-4013-b1eb-aecf613fc0fd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3807eef-5d4e-4e00-ab77-2577befdfa15",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "b9b2c168-f8cc-44b4-8af9-e7c4af944282",
      "comment": "",
      "command": "type",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "joca321"
    }, {
      "id": "3b93931d-a83b-4dec-aa46-174e303f72e1",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa7c418c-dca8-4c07-8b9d-389e6bc3fcac",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "jovan"
    }, {
      "id": "979fd84d-7d12-4187-b4a4-cae172fe14ec",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daeeddf7-7b02-40d0-9058-fbac7aa92bf8",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "ludak"
    }, {
      "id": "29b5e153-d917-49ac-ae3d-7c78e04b1a75",
      "comment": "",
      "command": "click",
      "target": "id=sel",
      "targets": [
        ["id=sel", "id"],
        ["name=sellist", "name"],
        ["css=#sel", "css:finder"],
        ["xpath=//select[@id='sel']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11667d65-6ada-4ce3-9fd7-b743494e32d4",
      "comment": "",
      "command": "select",
      "target": "id=sel",
      "targets": [],
      "value": "label=Novi Pazar"
    }, {
      "id": "4b41bcb0-a715-4260-b9d8-bb6867d46587",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a42ea5f9-6eeb-4a45-ae08-41a55348f41a",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "iki@iki.com"
    }, {
      "id": "7186d147-9a0e-49c7-967a-951705837ef0",
      "comment": "",
      "command": "click",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d97832c4-810f-437d-8363-b0980ad99460",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "+381601234568"
    }, {
      "id": "d5a2252e-b8a6-4b00-99b9-911c9a6f32f6",
      "comment": "",
      "command": "click",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cae2a673-def1-4fc7-8789-c6208adfe623",
      "comment": "",
      "command": "type",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "sdadsadsadadsad"
    }, {
      "id": "ad4f612d-6d39-4d91-826b-0e0dde75893f",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//label[@id='image']", "xpath:attributes"],
        ["xpath=//tr[12]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'DODAJ SLIKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07c326a2-8818-450e-b753-c22283ad5478",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTRUJ SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a969cee-9d69-406e-aec5-6632c4c5b1f0",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Ne poklapaju se sifre')]", "xpath:innerText"]
      ],
      "value": "Ne poklapaju se sifre"
    }]
  }, {
    "id": "16f8e060-ca4b-4040-85fc-6c52a496e554",
    "name": "registracija_neuspesno_mejl",
    "commands": [{
      "id": "a4b6a351-fed3-4b04-825a-0c3f26571624",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "30da2773-15e1-4d5f-a996-9895a78beeae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "592348c2-fd17-42eb-a783-5199fe52d5ba",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTRACIJA",
      "targets": [
        ["linkText=REGISTRACIJA", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTRACIJA')]", "xpath:link"],
        ["xpath=//body[@id='bootstrap-overrides']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTRACIJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7d31748-46cf-4f25-b552-d0ec83fda25b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e0ca717-ffbe-4451-8eac-6f573d97c84f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "joca2"
    }, {
      "id": "29838e6d-27c3-4191-a391-f4f489cc0d75",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "3511234f-ecbf-4949-a08b-e7dd5bd1fba5",
      "comment": "",
      "command": "type",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "86e2d622-63a8-4b32-945b-5aec040b6414",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e670d969-5826-4c56-b477-e32e5bc800ad",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "jovan"
    }, {
      "id": "01eedd3d-b792-40e5-a1ff-f61a062a2cc3",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e82bf6df-83a3-4e65-82d7-db96048838c2",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "ludak"
    }, {
      "id": "391ab342-7824-4ec3-8830-198f483c4744",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'ŽENSKO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e5067b-9dc8-4d14-889f-a19b7ff65bcc",
      "comment": "",
      "command": "click",
      "target": "id=sel",
      "targets": [
        ["id=sel", "id"],
        ["name=sellist", "name"],
        ["css=#sel", "css:finder"],
        ["xpath=//select[@id='sel']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97bbf423-b062-426a-8eb7-a6ecbf45f20f",
      "comment": "",
      "command": "select",
      "target": "id=sel",
      "targets": [],
      "value": "label=Subotica"
    }, {
      "id": "700dbbb0-1dd1-4e1a-a2fb-a3781884943e",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed9d68f-f8c8-4368-a4f3-51745fd32223",
      "comment": "",
      "command": "click",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be123901-754d-4172-9de0-0fd51c846a8a",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "+38161223344"
    }, {
      "id": "e0ae74ef-9570-4aa7-b1ca-fd5190bd9055",
      "comment": "",
      "command": "click",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e02f9b5-690c-495a-bf46-7bf1332836d5",
      "comment": "",
      "command": "type",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "dasdadasdadsadasad"
    }, {
      "id": "d8ff2cbe-5597-4571-91f2-8d0482e23384",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//label[@id='image']", "xpath:attributes"],
        ["xpath=//tr[12]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'DODAJ SLIKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "309073d9-32b8-4a7d-b2e8-158d394400d6",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "asdadaddaa@ads"
    }, {
      "id": "7fe4cf62-6acb-4a4d-aa91-5b82535c3a61",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTRUJ SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "514e090a-5259-4e6e-80e6-2646b85b7653",
      "comment": "",
      "command": "click",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Molimo unesite ispravnu mail adresu!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be2d53dc-70c3-4e9f-8c56-0c425a93166d",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Molimo unesite ispravnu mail adresu!')]", "xpath:innerText"]
      ],
      "value": "Molimo unesite ispravnu mail adresu!"
    }]
  }, {
    "id": "bbafcef8-1c07-4210-9bab-c44489dc3383",
    "name": "registracija_neuspesno_grad",
    "commands": [{
      "id": "a09e4b84-1bac-4b65-8282-c402c02a8dda",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0799ebf0-9c15-4ef1-b500-933833a3e9f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1288x720",
      "targets": [],
      "value": ""
    }, {
      "id": "912ef692-d14d-4ed9-87cd-a7276cdc3dd2",
      "comment": "",
      "command": "click",
      "target": "linkText=REGISTRACIJA",
      "targets": [
        ["linkText=REGISTRACIJA", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTRACIJA')]", "xpath:link"],
        ["xpath=//body[@id='bootstrap-overrides']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTRACIJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2ff5bed-0430-4677-98b1-599a3ac32602",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2062d742-609a-4584-995c-cd3c333e1d91",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "joca2"
    }, {
      "id": "67a8cf47-7856-4f52-a617-62c6d3af7d09",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8ee3eb3-c9a1-429a-abff-ddf92d5a9e9c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "6a802bd8-6444-41d9-9c82-4684dcc6147e",
      "comment": "",
      "command": "type",
      "target": "id=passwordRepeat",
      "targets": [
        ["id=passwordRepeat", "id"],
        ["name=passwordRepeat", "name"],
        ["css=#passwordRepeat", "css:finder"],
        ["xpath=//input[@id='passwordRepeat']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "joca123"
    }, {
      "id": "924fc4e3-0714-48a3-a7c5-47d326d9a069",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "jocas"
    }, {
      "id": "b7b2e139-3b94-4773-bf83-d0bd70774b95",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "jovasn"
    }, {
      "id": "734ad0b9-0e60-4332-a945-061113306349",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'ŽENSKO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20c28ebe-d6e8-4992-b518-075cb25f459f",
      "comment": "",
      "command": "click",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3c6536c-4386-48c5-a016-451cddecd324",
      "comment": "",
      "command": "type",
      "target": "id=meil",
      "targets": [
        ["id=meil", "id"],
        ["name=meil", "name"],
        ["css=#meil", "css:finder"],
        ["xpath=//input[@id='meil']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "iki@iki.com"
    }, {
      "id": "5cadd4c2-d8e5-4300-8f69-30450f1228b0",
      "comment": "",
      "command": "click",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a96d80-50b8-4fb4-8936-1b62fe1c3552",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "+381601234568"
    }, {
      "id": "ff330482-6951-4a69-bd88-0afbd70918b4",
      "comment": "",
      "command": "click",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f9f5991-027d-471d-be2d-e46284d91e05",
      "comment": "",
      "command": "type",
      "target": "id=opis",
      "targets": [
        ["id=opis", "id"],
        ["name=opis", "name"],
        ["css=#opis", "css:finder"],
        ["xpath=//textarea[@id='opis']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "sdaasdas"
    }, {
      "id": "a5cfede5-f557-475c-be22-15aa238e8641",
      "comment": "",
      "command": "click",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["css=#image", "css:finder"],
        ["xpath=//label[@id='image']", "xpath:attributes"],
        ["xpath=//tr[12]/td/label", "xpath:position"],
        ["xpath=//label[contains(.,'DODAJ SLIKU')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cd70cb7-e8de-4f4a-97f7-365d1b06a744",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'REGISTRUJ SE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5aa7bb77-0180-422b-a3df-3fa90e4fcd10",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Molimo vas unesite sva polja!')]", "xpath:innerText"]
      ],
      "value": "Molimo vas unesite sva polja!"
    }]
  }],
  "suites": [{
    "id": "d4b2d51d-40e8-4bba-afe8-eafef2f5a681",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e2d9381-050b-41b7-9289-a91d67992180"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}